# DiabetesControl

./: DiabetesContolApp.sln  README.md
DiabetesContolApp/: App.xaml  App.xaml.cs  DiabetesContolApp.csproj  MainPage.xaml  MainPage.xaml.cs
DiabetesContolApp.iOS/: AppDelegate.cs  DiabetesContolApp.iOS.csproj  Info.plist  Main.cs  mono_crash.11a67480d0.0.json
DiabetesContolApp.iOS/Persistence/: SQLiteDB.cs
DiabetesContolApp.iOS/Properties/: AssemblyInfo.cs
DiabetesContolApp.iOS/Resources/: LogPage.xaml.cs
DiabetesContolApp/DAO/: DayProfileModelDAO.cs  GroceryLogModelDAO.cs  GroceryModelDAO.cs  IModelDAO.cs  LogModelDAO.cs  NumberOfGroceryModel.cs  NumberOfGroceryModelDAO.cs  ReminderModelDAO.cs  ScalarModelDAO.cs
DiabetesContolApp/GlobalLogic/: Algorithm.cs  AlgorithmBase.cs  ApplicationProperties.cs  DateConverter.cs  Helper.cs  Statistics.cs
DiabetesContolApp/GlobalLogic/Interfaces/: IApplicationProperties.cs
DiabetesContolApp/Models/: AverageTDDModel.cs  DayProfileModel.cs  GroceryLogModel.cs  GroceryModel.cs  IModel.cs  IScalarObject.cs  Interval.cs  Item.cs  LogModel.cs  NumberOfGroceryModel.cs  ReminderModel.cs  ScalarModel.cs
DiabetesContolApp/Persistence/: AverageTDDDatabase.cs  DayProfileDatabase.cs  GroceryDatabase.cs  GroceryLogDatabase.cs  ISQLiteDB.cs  LogDatabase.cs  ModelDatabaseAbstract.cs  ReminderDatabase.cs  ScalarDatabase.cs
DiabetesContolApp/Persistence/Interfaces/: IDayProfileDatabase.cs  IGroceryDatabase.cs  IGroceryLogDatabase.cs  ILogDatabase.cs  IReminderDatabase.cs  IScalarDatabase.cs
DiabetesContolApp/Repository/: DayProfileRepo.cs  GroceryLogRepo.cs  GroceryRepo.cs  LogRepo.cs  NumberOfGroceryRepo.cs  ReminderRepo.cs  ScalarRepo.cs
DiabetesContolApp/Repository/Interfaces/: IDayProfileRepo.cs  IGroceryLogRepo.cs  IGroceryRepo.cs  ILogRepo.cs  IReminderRepo.cs  IScalarRepo.cs
DiabetesContolApp/Service/: DayProfileService.cs  GroceryLogService.cs  GroceryService.cs  LogService.cs  ReminderService.cs  ScalarService.cs
DiabetesContolApp/Service/Interfaces/: IDayProfileService.cs  IGroceryLogService.cs  IGroceryService.cs  ILogService.cs  IReminderService.cs  IScalarService.cs
DiabetesContolApp/Services/: IDataStore.cs  MockDataStore.cs
DiabetesContolApp/Views/: Calculator.xaml  Calculator.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DayProfileDetailPage.xaml  DayProfileDetailPage.xaml.cs  DayProfilePage.xaml  DayProfilePage.xaml.cs  GroceryDetailPage.xaml  GroceryDetailPage.xaml.cs  GroceryPage.xaml  GroceryPage.xaml.cs  GrocerySelectionListPage.xaml  GrocerySelectionListPage.xaml.cs  IntervalDetail.xaml  IntervalDetail.xaml.cs  ListIntervals.xaml  ListIntervals.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsAndStatisticsPage.xaml  SettingsAndStatisticsPage.xaml.cs
Test/: Info.plist  Main.cs  Test.csproj  UnitTestAppDelegate.cs  packages.config
Test/ServiceTests/: LogServiceTest.cs  LogServiceTests.cs
Tests/: Tests.csproj
Tests/GlobalLogicTests/: AlgorithmTest.cs  StatisticsTest.cs
Tests/RepositoryTests/: DayProfileRepoTest.cs  GroceryLogRepoTest.cs  GroceryRepoTest.cs  LogRepoTest.cs  ReminderRepoTest.cs  ScalarRepoTest.cs
Tests/ServiceTests/: DayProfileServiceTest.cs  GroceryLogServiceTest.cs  GroceryServiceTest.cs  LogServiceTest.cs  ReminderServiceTest.cs  ScalarServiceTest.cs
