<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceTests\" />
    <None Remove="Moq" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="SQLiteNetExtensions" />
    <None Remove="RepositoryTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceTests\" />
    <Folder Include="RepositoryTests\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiabetesContolApp\DiabetesContolApp.csproj" />
  </ItemGroup>
</Project>
